{
  "name": "pyroide",
  "version": "1.0.0",
  "description": "A collaborative Python-focused IDE",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Jesse K.",
  "license": "UNLICENSED",
  "dependencies": {
    "mustache": "^4.0.1",
    "node-static": "^0.7.11",
    "socket.io": "^2.3.0"
  }
}
